server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11;

    location / {
        set $backend example-service-hello-world;
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
